# cv

./: build.gradle
doc/: Cv-2016.docx
src/main/docker/: Dockerfile
src/main/java/cv/app/: Application.java
src/main/java/net/app/: Application.java
src/main/java/net/compontents/: ListOfPersons.java  Person.java
src/main/java/net/restcomponents/: ListPersonsController.java
src/main/java/net/utility/: DatoJava18.java
